{
  "configurations": [
    {
      "name": "(gdb) Launch",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceRoot}\\app\\main.exe",
      "args": 
      [
        "&",
        "pause",
        "&",
        "exit"
      ],
      "stopAtEntry": false,
      "cwd": "${fileDirname}",
      "environment": [],
      "externalConsole": true,
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [],
      // "preLaunchTask": "build_project" //Mode chỉ f5 build + run
  
    }
  ]
}