{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "build_project",
            "command": "g++",
            "args": [
                "-g",
                "${workspaceRoot}/imp/**.cpp",
                "-o",
                "${workspaceRoot}/main.exe",
                "-L",
                "${workspaceRoot}/lib/",
                "-lraylib",
                "-lopengl32",
                "-lgdi32",
                "-lwinmm",
                // "-mwindows" //tat console
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "detail": "compiler: g++.exe"
        }
    ],
    "label": "Activate Test Explorer",
    "type": "shell",
    "command": "echo ${command:test-explorer.reload}",
    "problemMatcher": [],
    "runOptions": {
        "runOn": "folderOpen" // This will cause the triggering. Have to run manually once!
    }
}
